spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-3090-041.class.las.iastate.edu:3306/DB309
spring.datasource.username=KaungSon
spring.datasource.password=2002Iowana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true