<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interestSelect"
        android:layout_below="@+id/logo"
        android:text="Please Select Your Event Interests"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:gravity="center"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="150dp"
            android:id="@+id/interestBtns">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest1"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest2"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest3"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest4"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest5"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest6"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest7"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest8"
                    android:text="Exapmle Interest"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:backgroundTint="#F1BE48"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishBtn"
        android:text="Finish Account Creation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:backgroundTint="#ACA39A"
        android:padding="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_above="@id/backBtn"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:text="Go Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="25dp"
        android:gravity="center"
        />

</RelativeLayout>